<!DOCTYPE html>
<html lang="ru">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
 <title></title>
</head>
<body>
<div class="parent">
    <ul class="frame">
        <li class="logo">
        <a href="https://imgbb.com/">
        <img src="https://i.ibb.co/Db0FfdK/logo-dark.png" alt="logo-dark" border="0"></a>
    </li>
    <li class="menu">
        <a href="">Home</a>
        <a href="">Product</a>
        <a href="">About</a>
        <a href="">Contact</a>
    </li>
        
    </ul>
    </div>

    <div class="children">
    <div>
        <text 1>Work at the speed of thought</text>
        <text 2>Most calendars are designed for teams. Slate is designed for 
            freelancers who want a simple way to plan their schedule.</text>

    </div>
    </div>


    

</body>